<?php
/**
 * @file
 * Install, update and uninstall functions for the budgets module.
 */

function budgets_schema() {

  $schema['budgets'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'default' => 0),
      'budget_status' => array('type' => 'varchar', 'length' => '15', 'not null'  => TRUE),
      'budget_type' => array('type' => 'varchar', 'length' => '15', 'not null'  => TRUE, 'default' => 'croudfunding', 'comment' => 'CAPEX/OPEX-crowdfunding'),
      'supplier_id' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'not null'  => TRUE, 'default' => 0, 'comment' => 'Foreign key to supplier'),
      'ticket_link' => array('type' => 'varchar', 'length' => '100', 'comment' => 'If exists, link to whatever causes the expense, i.e. ticket maintenance...'),
      'notification' => array('type' => 'varchar', 'length' => '1024', 'not null'  => FALSE),
      'promoter' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'payment_instructions' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'terms' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'accdate' => array('type' => 'int', 'not null'  => FALSE, 'disp-width' => '11'),
      'expires' => array('type' => 'int', 'not null'  => TRUE, 'disp-width' => '11'),
      'node_id' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'not null'  => TRUE, 'default' => 0, 'comment' => 'Foreign key to guifi_node'),
      'zone_id' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'not null'  => TRUE, 'default' => 0, 'comment' => 'Foreign key to guifi_zone'),
      'currency_txt' => array('type' => 'varchar', 'length' => '10', 'not null'  => TRUE, 'default' => 'Euros'),
      'currency_symbol' => array('type' => 'varchar', 'length' => '5', 'not null'  => TRUE, 'default' => '€'),
      'min_contribution' => array('type' => 'numeric', 'not null'  => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'max_contribution' => array('type' => 'numeric', 'not null'  => FALSE, 'default' => 2000, 'precision' => '20', 'scale' => '2')),
      'primary key' => array('id'),
  );
  $schema['budget_funds'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'size' => 'medium', 'not null'  => TRUE, 'default' => 0),
      'budget_id' => array('type' => 'int', 'size' => 'medium', 'not null'  => TRUE, 'default' => 0),
      'contributor_name' => array('type' => 'varchar', 'length' => '255', 'not null'  => TRUE),
      'contributor_telf' => array('type' => 'varchar', 'length' => '64', 'not null'  => FALSE),
      'contributor_email' => array('type' => 'varchar', 'length' => '64', 'not null'  => FALSE),
      'fund_status' => array('type' => 'varchar', 'length' => '15', 'not null'  => TRUE),
      'date' => array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '11'),
      'amount' => array('type' => 'numeric', 'not null'  => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'comments' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'timestamp_created' => array('type' => 'int', 'not null'  => TRUE, 'default' => 0)),
      'primary key' => array('budget_id', 'id'),
  );
  $schema['budget_items'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'size' => 'medium', 'not null'  => TRUE, 'default' => 0),
      'budget_id' => array('type' => 'int', 'size' => 'medium', 'not null'  => TRUE, 'default' => 0),
      'title' => array('type' => 'varchar', 'length' => 1024, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'),
      'description' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'comments' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'quantity' => array('type' => 'int', 'size' => 'small', 'not null'  => TRUE, 'default' => 0),
      'tax' => array('type' => 'int', 'size' => 'small', 'not null'  => FALSE, 'default' => 0),
      'cost' => array('type' => 'numeric', 'not null'  => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'weight' => array('type' => 'int', 'size' => 'tiny', 'not null'  => TRUE, 'default' => 0)),
    'primary key' => array('budget_id', 'id'),
  );
  $schema['supplier'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'),
      'zone_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null'  => TRUE, 'disp-width' => '11', 'default' => 0, 'comment' => 'Foreign key to guifi_zone'),
      'zones' => array('type' => 'varchar', 'length' => '256', 'not null'=>TRUE, 'comment' => 'Foreign key of zones where the supplier is available'),
      'title' => array('type' => 'varchar', 'length' => 60, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title')),
      'code' => array('type' => 'varchar', 'length' => 5, 'not null'  => TRUE, 'comment' => 'to be used for building part numbers, abbreviations, etc'),
      'address1' => array('type' => 'varchar', 'length' => '256', 'not null'=>TRUE),
      'address2' => array('type' => 'varchar', 'length' => '256', 'not null'=>FALSE),
      'postal_code' => array('type' => 'varchar', 'length' => '20', 'not null'=>TRUE),
      'city' => array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE),
      'region' => array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE),
      'country' => array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE),
      'notification' => array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE),
      'phone' => array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE),
      'logo' => array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE),
      'web_url' => array('type' => 'varchar', 'length' => '128', 'not null'  => FALSE),
      'role' => array('type' => 'varchar', 'length' => '15', 'default'=>'volunteer', 'not null'  => TRUE, 'volunteer, professional' ),
      'tax_code' => array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE),
      'defaut_tax_rate' => array('type' => 'int', 'size' => 'small', 'not null'=>FALSE,'default'=>0),
      'guifi_certs' => array('type' => 'text', 'not null'  => FALSE),
      'tp_certs' => array('type' => 'text', 'not null'  => FALSE),
      'other_certs' => array('type' => 'text', 'not null'  => FALSE),
      'caps_services' => array('type' => 'text', 'not null'  => FALSE),
      'caps_network' => array('type' => 'text', 'not null'  => FALSE),
      'caps_project' => array('type' => 'text', 'not null'  => FALSE),
      'other_caps' => array('type' => 'text', 'not null'  => FALSE),
      'self_rating' => array('type' => 'varchar', 'length' => '5', 'not null'  => FALSE, 'default'=>'~~'),
      'official_rating' => array('type' => 'varchar', 'length' => '5', 'not null'  => FALSE, 'default'=>'~~'),
      'user_rating' => array('type' => 'numeric', 'not null'  => FALSE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'accounting_urls' => array('type' => 'text', 'not null'  => FALSE),
      'ack' => array('type' => 'varchar', 'length' => '1', 'not null'  => FALSE, 'default'=>0,'comment'=>'Terms acknoledgement'),
    'primary key' => array('id'),
  );
  $schema['supplier_quote'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'size' => 'medium', 'not null'  => TRUE, 'default' => 0),
      'supplier_id' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'not null'  => TRUE, 'default' => 0, 'comment' => 'Foreign key to guifi_zone'),
      'partno' => array('type' => 'varchar', 'length' => 60, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'),
      'title' => array('type' => 'varchar', 'length' => 1024, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'),
      'description' => array('type' => 'text', 'size' => 'big', 'not null'  => TRUE),
      'cost' => array('type' => 'numeric', 'not null'  => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'tax' => array('type' => 'int', 'size' => 'small', 'not null'  => FALSE, 'default' => 0),
      'expires' => array('type' => 'int', 'not null'  => TRUE)),
    'primary key' => array('id'),
  );

  return $schema;
}

function budgets_install() {
  drupal_install_schema('budgets');

  /*
   *  budget_status
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'budget_status', 'Preparation', 'Preparation', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'budget_status', 'Review', 'Under review', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'budget_status', 'Approved', 'Approved', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'budget_status', 'Executed', 'Executed', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'budget_status', 'Open', 'Crowdfunding open', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'budget_status', 'Closed', 'Closed', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('7', 'budget_status', 'Abandoned', 'Abandoned', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('8', 'budget_status', 'Executed', 'Executed', NULL)");

  /*
   *  budget_type
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'budget_type', 'none', 'None', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'budget_type', 'crowdfunding', 'Crowdfunding', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'budget_type', 'w-capex', 'Wireless-CAPEX', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'budget_type', 'w-opex', 'Wireless-OPEX', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'budget_type', 'f-capex', 'Fiber-CAPEX', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'budget_type', 'f-opex', 'Fiber-OPEX', NULL)");

  /*
   * 3th part certs (tp_certs)
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'tp_certs', 'ISP', 'NRA Registered - ISP Provider', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'tp_certs', 'TIProf', 'TI Builder', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'tp_certs', 'TPEng', 'TI Engineering', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'tp_certs', 'VWorks', 'Trained on Vertical works', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'tp_certs', 'LRisks', 'Trained on Labour Risks', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'tp_certs', 'CDIns', 'Civil Damage Insurance', NULL)");

  /*
   * guifi_certs
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'guifi_certs', 'Commons','Comuns XOLN Compliance', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'guifi_certs', 'BEthics', 'Bussiness Practices & Ethics Compliance', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'guifi_certs', 'BPractices','Best Practices Compliance', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'guifi_certs', 'PoPIX-Part','PoPIX Participant agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'guifi_certs', 'PoPIX-Mgmt','PoP-IX Management Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'guifi_certs', 'FO-Dist','Fibre Optics Distribution Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('7', 'guifi_certs', 'FO-Mgmt','Fibre Optics Management Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('8', 'guifi_certs', 'W-Dist', 'Wireless Management Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('9', 'guifi_certs', 'W-Mgmt','Wireless Management Agreement', NULL)");
  /*
   * skills
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'skills', 0,'No', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'skills', 1,'Yes, but no experience yet', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'skills', 2,'Subcontracting', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'skills', 3,'Yes, some experience', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'skills', 4,'Yes, experienced', NULL)");
  /*
   * caps_services
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'caps_services', 'isp','Internet Service Provider (ISP)',
  		'As a professional service. To share Internet is not an ISP Service')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'caps_services', 'voip','Telephony (VoIP) Provider',
  		'As a professional service.')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'caps_services', 'mobile','Mobile Provider',
  		'As a professional service.')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'caps_services', 'iptv','TV (IpTv) Provider',
  		'As a professional service.')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'caps_services', 'surv','Surveillance',
  		'As a professional service.')");
  /*
   * caps_network
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'caps_network', 'wprovider','Wifi Equipment Provider',
  		'As a professional activity.')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'caps_network', 'wbuilder','Wifi Installer', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'caps_network', 'wmgmt','Wifi Mantainer', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'caps_network', 'fprovider','Fibre Optics Equipment Provider',
  		'As a professional activity.')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'caps_network', 'fbuilder','Fibre Optics Installer', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'caps_network', 'fmgmt','Fibre Optics Mantainer', NULL)");
  /*
   * caps_project
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'caps_project', 'pduct','Civil works / Ducting',
  		'As a professional activity.')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'caps_project', 'peng', 'Project Engineering', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'caps_project', 'pmgmt','Project Management', NULL)");
  /*
   * Ratings
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'commitment_rate', 'A','A-Totally commited, priority to the Commons, ', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'commitment_rate', 'B','B-Case by case, depending on circumstances', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'commitment_rate', 'C','C-General provider. No special commitment', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'commitment_rate', '~','Not rated', NULL)");

  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'experience_rate', 'A','A-Main activity and above the average experience', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'experience_rate', 'B','B-Some experience or up to the average', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'experience_rate', 'C','C-None or few experience, willing to start', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'experience_rate', '~','Not rated', NULL)");

}

function budgets_uninstall() {
  drupal_uninstall_schema('budgets');

  variable_del('budget_block_title');
  variable_del('budget_payment');
  variable_del('budget_terms');
  variable_del('budget_expires');
  variable_del('budget_currency_symbol');
  variable_del('budget_currency_txt');
  variable_del('budget_minimum');
  variable_del('budget_block_title');
  variable_del('budget_currency_long');
}
//
// Database update from SVN revision 413
//
function budgets_update_413() {
  $items = array();

  $items[] = update_sql("DELETE FROM `variable` WHERE `name` = 'budget_payment'");
  $items[] = update_sql("DELETE FROM `variable` WHERE `name` = 'budget_expires'");
  $items[] = update_sql("ALTER TABLE `budgets`
  CHANGE `budget_status` `budget_status` VARCHAR( 15 ) NULL DEFAULT 'Preparation' comment 'Preparation , Open , Closed'");
  $items[] = update_sql("ALTER TABLE `budget_funds`
  CHANGE `fund_status` `fund_status` VARCHAR( 20 ) NULL DEFAULT 'Submitted' comment 'Submitted, Accepted, Declined, Paid'");
  return $items;
}

function budgets_update_414() {
  $items = array();

  db_change_field($items, 'budgets', 'guifi_zones', 'zone_id',
    array('type' => 'int',
      'disp-width' => 11,
      'not null'  => TRUE,
      'default' => 0,
      'comment' => 'Foreign key to guifi_zone')
    );
  db_add_field($items, 'budget_items', 'title',
    array('type' => 'varchar', 'length' => 60, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'));
  db_add_field($items, 'budgets', 'notification',
    array('type' => 'varchar', 'length' => '1024', 'not null'  => FALSE));
  db_change_field($items, 'budgets', 'max_contribution', 'max_contribution',
    array('type' => 'numeric', 'not null'  => FALSE, 'default' => 50000, 'precision' => '20', 'scale' => '2'));
  db_change_field($items, 'budgets', 'nid', 'id',
    array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items, 'budget_funds', 'nid', 'budget_id',
    array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items, 'budget_funds', 'fund_id', 'id',
    array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items, 'budget_items', 'nid', 'budget_id',
    array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items, 'budget_items', 'item_id', 'id',
    array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_create_table($items, 'supplier',
    array(
    'fields' => array(
      'id' => array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'),
      'zone_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null'  => TRUE, 'disp-width' => '11', 'default' => 0, 'comment' => 'Foreign key to guifi_zone'),
      'title' => array('type' => 'varchar', 'length' => 60, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title')
      ),
    'primary key' => array('id'),
    )
  );
  db_create_table($items, 'supplier_quote',
    array(
    'fields' => array(
      'id' => array('type' => 'int', 'not null'  => TRUE, 'default' => 0, 'disp-width' => '10'),
      'supplier_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null'  => TRUE, 'disp-width' => '11', 'default' => 0, 'comment' => 'Foreign key to guifi_zone'),
      'partno' => array('type' => 'varchar', 'length' => 60, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'),
      'title' => array('type' => 'varchar', 'length' => 60, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'),
      'cost' => array('type' => 'numeric', 'not null'  => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'expires' => array('type' => 'int', 'not null'  => TRUE, 'disp-width' => '11')
      ),
    'primary key' => array('id'),
    )
  );

  return $items;
}

function budgets_update_424() {
  $items = array();

  db_change_field($items, 'budget_items', 'title', 'title',
    array('type' => 'varchar', 'length' => 1024, 'not null'  => TRUE, 'default' => '', 'comment' => 'item title'));

  return $items;
}

function budgets_update_476() {
  $items = array();

  db_drop_field($items, 'supplier_quote', 'description');

  return $items;
}

function budgets_update_478() {
  $items = array();

  db_change_field($items, 'supplier_quote', 'title', 'title',
    array('type' => 'varchar', 'length' => 1024, 'not null'  => TRUE, 'default' => '', 'comment' => 'supplier title'));

  return $items;
}

function budgets_update_533() {
  $items = array();

  db_add_field($items,'budgets','budget_type',
  	array('type' => 'varchar', 'length' => '15', 'not null'  => TRUE, 'default' => 'crowdfunding', 'comment' => 'CAPEX/OPEX-croudfunding'));
  db_add_field($items,'budgets','supplier_id',
    array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'not null'  => TRUE, 'default' => 0, 'comment' => 'Foreign key to supplier'));
  db_add_field($items,'budgets','node_id',
    array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'not null'  => TRUE, 'default' => 0, 'comment' => 'Foreign key to guifi_node'));

  db_add_field($items,'budgets','ticket_link',
    array('type' => 'varchar', 'length' => '100', 'comment' => 'If exists, link to whatever causes the expense, i.e. ticket maintenance...'));
  db_add_field($items,'budgets','accdate',
    array('type' => 'int', 'not null'  => FALSE, 'disp-width' => '11'));
  db_add_field($items,'budget_items','tax',
    array('type' => 'int', 'size' => 'small', 'not null'  => FALSE, 'default' => 0));

  db_add_field($items,'supplier','frating',
      array('type' => 'varchar', 'length' => '5', 'not null'  => FALSE));
  db_add_field($items,'supplier','wrating',
      array('type' => 'varchar', 'length' => '5', 'not null'  => FALSE));
  db_add_field($items,'supplier','urating',
      array('type' => 'numeric', 'not null'  => FALSE, 'default' => 0, 'precision' => '10', 'scale' => '2'));


  db_add_field($items,'supplier','code',
      array('type' => 'varchar', 'length' => 5, 'not null'  => TRUE, 'comment' => 'to be used for building part numbers, abbreviations, etc'));
  db_add_field($items,'supplier','address1',
      array('type' => 'varchar', 'length' => '256', 'not null'=>TRUE));
  db_add_field($items,'supplier','address2',
      array('type' => 'varchar', 'length' => '256', 'not null'=>FALSE));
  db_add_field($items,'supplier','postal_code',
      array('type' => 'varchar', 'length' => '20', 'not null'=>TRUE));
  db_add_field($items,'supplier','city',
      array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE));
  db_add_field($items,'supplier','country',
      array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE));
  db_add_field($items,'supplier','notification',
      array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE));
  db_add_field($items,'supplier','phone',
      array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE));
  db_add_field($items,'supplier','logo',
      array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE));
  db_add_field($items,'supplier','tax_code',
      array('type' => 'varchar', 'length' => '128', 'not null'=>TRUE));
  db_add_field($items,'supplier','default_tax_rate',
      array('type' => 'int', 'size' => 'small', 'not null'=>TRUE, 'default'=>0));
  db_add_field($items,'supplier','guifi_certs',
      array('type' => 'text', 'not null'  => FALSE));
  db_add_field($items,'supplier','tp_certs',
      array('type' => 'text', 'not null'  => FALSE));
  db_add_field($items,'supplier','other_certs',
      array('type' => 'text', 'not null'  => FALSE));
  db_add_field($items,'supplier','caps_services',
      array('type' => 'text', 'not null'  => FALSE));
  db_add_field($items,'supplier','caps_network',
      array('type' => 'text', 'not null'  => FALSE));
  db_add_field($items,'supplier','caps_project',
      array('type' => 'text', 'not null'  => FALSE));
  db_add_field($items,'supplier','other_caps',
      array('type' => 'text', 'not null'  => FALSE));

  db_add_field($items,'supplier','zones',
      array('type' => 'varchar', 'length' => '256', 'not null'=>TRUE, 'comment' => 'Fireign key of zones where the supplier is available'));

  db_add_field($items,'supplier','self_rating',
    array('type' => 'varchar', 'length' => '5', 'not null'  => FALSE,'default' => '~~'));
  db_add_field($items,'supplier','official_rating',
    array('type' => 'varchar', 'length' => '5', 'not null'  => FALSE,'default' => '~~'));
  db_add_field($items,'supplier','user_rating',
    array('type' => 'numeric', 'not null'  => FALSE, 'default' => 0, 'precision' => '10', 'scale' => '2'));
  db_add_field($items,'supplier','accounting_urls',
    array('type' => 'text', 'not null'  => FALSE));

  db_add_field($items,'supplier','web_url',
      array('type' => 'varchar', 'length' => '128', 'not null'  => FALSE));
  db_add_field($items,'supplier','role',
      array('type' => 'varchar', 'length' => '15', 'default'=>'volunteer', 'not null'  => TRUE, 'volunteer, professional' ));
  db_add_field($items,'supplier','region',
      array('type' => 'varchar', 'length' => '128', 'not null'=>FALSE));
  db_add_field($items,'supplier','ack',
      array('type' => 'varchar', 'length' => '1', 'not null'  => FALSE, 'default'=>0,'comment'=>'Terms acknoledgement'));
  db_add_field($items,'supplier_quote','tax',
      array('type' => 'int', 'size' => 'small', 'not null'  => FALSE, 'default' => 0));
}

function budgets_update_534() {
  /*
   *  budget_status
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'budget_status', 'Preparation', 'Preparation', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'budget_status', 'Review', 'Under review', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'budget_status', 'Approved', 'Approved', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'budget_status', 'Executed', 'Executed', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'budget_status', 'Open', 'Crowdfunding open', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'budget_status', 'Closed', 'Closed', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('7', 'budget_status', 'Abandoned', 'Abandoned', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('8', 'budget_status', 'Executed', 'Executed', NULL)");

  /*
   *  budget_type
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'budget_type', 'none', 'None', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'budget_type', 'crowdfunding', 'Crowdfunding', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'budget_type', 'w-capex', 'Wireless-CAPEX', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'budget_type', 'w-opex', 'Wireless-OPEX', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'budget_type', 'f-capex', 'Fiber-CAPEX', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'budget_type', 'f-opex', 'Fiber-OPEX', NULL)");

  db_query("UPDATE {supplier} set zones = zone_id");

  db_query("DELETE FROM {guifi_types} WHERE type in ('caps_services','caps_network','caps_project','tp_certs','guifi_certs')");

  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'commitment_rate', 'A','A-Totally commited, priority to the Commons, ', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'commitment_rate', 'B','B-Case by case, depending on circumstances', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'commitment_rate', 'C','C-General provider. No special commitment', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'commitment_rate', '~','Not rated', NULL)");

  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'experience_rate', 'A','A-Main activity and above the average experience', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'experience_rate', 'B','B-Some experience or up to the average', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'experience_rate', 'C','C-None or few experience, willing to start', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'experience_rate', '~','Not rated', NULL)");
  /*
   * 3th part certs (tp_certs)
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'tp_certs', 'ISP', 'NRA Registered - ISP Provider', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'tp_certs', 'TIProf', 'TI Builder', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'tp_certs', 'TPEng', 'TI Engineering', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'tp_certs', 'VWorks', 'Trained on Vertical Works', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'tp_certs', 'LRisks', 'Trained on Labour Risks', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'tp_certs', 'CDIns', 'Civil Damages Insurance', NULL)");

  /*
   * guifi_certs
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'guifi_certs', 'Commons','Comuns XOLN Compliance', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'guifi_certs', 'BEthics', 'Bussiness Practices & Ethics Compliance', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'guifi_certs', 'BPractices','Best Practices Compliance', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'guifi_certs', 'PoPIX-Part','PoPIX Participant agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'guifi_certs', 'PoPIX-Mgmt','PoP-IX Management Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'guifi_certs', 'FO-Dist','Fibre Optics Distribution Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('7', 'guifi_certs', 'FO-Mgmt','Fibre Optics Management Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('8', 'guifi_certs', 'W-Dist', 'Wireless Management Agreement', NULL)");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('9', 'guifi_certs', 'W-Mgmt','Wireless Management Agreement', NULL)");

  /*
   * caps_services
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'caps_services', 'isp','Internet Service Provider (ISP)','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'caps_services', 'ishare','Internet sharing','volunteer')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'caps_services', 'voip','Telephony (VoIP) Provider','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'caps_services', 'mobile','Mobile Provider','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'caps_services', 'iptv','TV (IpTv) Provider','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'caps_services', 'surv','Surveillance','professional')");
  /*
   * caps_network
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'caps_network', 'wprovider','Wifi Equipment Provider','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'caps_network', 'wbuilder','Wifi Installer', 'professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'caps_network', 'wmgmt','Wifi Mantainer', 'professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'caps_network', 'fprovider','Fibre Optics Equipment Provider','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'caps_network', 'fbuilder','Fibre Optics Installer','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('6', 'caps_network', 'fmgmt','Fibre Optics Mantainer','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('7', 'caps_network', 'netbe','Best effort','volunteer')");
  /*
   * caps_project
   */
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'caps_project', 'pduct','Civil works / Ducting','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'caps_project', 'peng', 'Project Engineering','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'caps_project', 'pmgmt','Project Management','professional')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'caps_project', 'pmbe','Best effort','volunteer')");
  /*
   * skills
   */
  db_query("DELETE FROM {guifi_types} WHERE type in ('skills')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('1', 'skills', 0,'No', 'professional|volunteer')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('2', 'skills', 1,'Yes, but no experience yet', 'professional|volunteer')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('3', 'skills', 2,'Subcontracting', 'professional|volunteer')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('4', 'skills', 3,'Yes, some experience', 'professional|volunteer')");
  db_query("INSERT INTO {guifi_types} (id, type, text, description, relations) VALUES ('5', 'skills', 4,'Yes, experienced', 'professional|volunteer')");
}
